<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'RixMomsBlanketR';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/RixMomsBlanketR.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        span{
            font-family: 'RixMomsBlanketR';
        }
        
        p{
             font-family: '나눔스퀘어','굴림';
             font-size: 20px; 
             font-weight: 900;
             /* bold(700) , 100~900 숫자로 설정 */
             font-style: italic;
        }
    </style>
</head>
<body>
    <p>오늘 아침에 더잘까 했어요..</p>
    <span>눈떠보니 스인재였죠..</span>
</body>
</html>