<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* 내가 설정한 너비 (content) */
            width: 500px;
            
            /* 안쪽 여백 (padding) */
            padding: 20px;

            /* 경계선 (border) */
            border: 20px solid gray;
        
        
        }

        /* Box - Sizing 요소의 크기를 화면에 표시하는 방식 */

        /* (1) content - box 
        내가 설정한 너비 => 컨텐츠의 너비 
        box-sizing의 기본 값
        컨텐츠 영역만을 크기로 삼는 속성으로
        패딩/보더 값이 추가로 들어가면 들어간만큼 전체 도형의
        크기가 커진다. */

        /* (2) border - box 
        내가 설정한 너비 => border까지의 너비
        content + padding + border = 내가설정한너비
        padding, border를 넣어도 전체 크기는 커지지 않으며
        content 의 크기만 작아진다 */
        .bb{
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="cb">
        <p>content-box</p>
    </div>
    <div class="bb">
        <p>border-box</p>
    </div>
</body>
</html>