<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        
           
          #black{
            width: 120px;
            height: 360px;
            background-color: black;
            border-radius: 20px;

            padding: 10px;
            box-sizing: border-box;
            }
        
        
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin-top: 10px;
        }

        #red{
            background-color: red;
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
       




    </style>

</head>
<body>
    <!-- 검정색 div -->
    <div id="black">
        <!-- 삼색등 div -->
        <div class="circle" id="red"></div>
        <div class="circle" id="yellow"></div>
        <div class="circle" id="green"></div>
    </div>
</body>
</html>