<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: whitesmoke;
            height: 500px;

            /* container에 작성해야하는 요소 */
            /* (1) display:flax 
                => flex 설정, flex와 관련된 기능을 사용할 수 있도록 함
            */
            display: flex;

            /* (2) 배치방향 설정 */
            
            /* 2-1) column, column-reverse
             - 메인축 : 세로로 정렬
             - 서브축 : 가로 (수평) */
            flex-direction: column;

            /* 2-2) row, row-reverse 
             - 메인축 : 가로로 정렬
             - 서브축 : 세로 (수직)
             */
             flex-direction: row;

             /* (3)메인축 정렬 :justify-content */
             justify-content: center;

             /* (4)서브축 정렬 : align-items */
             align-items: center;

        }

        .item{
            background-color: skyblue;
            width: 100px;
            height: 100px;
            border: 1px solid navy;
            
            /* Item 요소에게 작성해야하는 것 */
            /* flex-basis : 아이템의 기본적인 크기 설정 */
                flex-basis: 15%;
        }
        #center{
            flex-basis: 70%;
            /* 첫 구조를 잡을 떄는 item 의 역할
               두번째 구조를 잡을 떄는 (안녕하세요 옮길 떄)
               container의 역할 
            */
            
            display: flex;

            /* flex-direction의 디폴트 값은 row이기 때문에
                row 로 사용할 때는 생략이 가능  
            */

            /* 메인 축 정렬 */
            justify-content: center;

            /* 서브 축 정렬 */
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- flex를 사용할 때, container와 item 을 구분 
    - 내가 위치를 옮겨주거나, 레이아웃을 바꾸고 싶은 요소 : item
    - 그 item 이 속해있는 부모요소 : container 
        * container와 item의 관계는 절대적 X
    -->

    <div class="container">
        <div class="item"></div>
        <div class="item" id="center">
                <span >안녕하세요?</span>
                <!-- Q. 안녕하세요? 라는 글자를 두번쨰 공간의 가운데로 -->
        </div>
        <div class="item"></div>
    </div>
</body>
</html>